<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<style type="text/css">
			.box_size {
				box-sizing: border-box;
			}
			
			.cursor_type_p {
				cursor: pointer;
			}
			
			.flex_box {
				display: flex;
				align-items: center;
			}
			
			.container {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				background: #F1F5F8;
				box-sizing: border-box;
				justify-content: space-between;
				font-family: '.PingFang SC';
			}
			
			.container_top {
				height: 66px;
				background: #fff;
				align-items: center;
				justify-content: space-between;
				box-sizing: border-box;
				padding: 15px;
			}
			
			.container_bottom {
				flex: 1;
				padding: 15px;
				padding-left: 0;
				justify-content: space-between;
			}
			
			.go_back {
				color: #2B8CFF;
				font-size: 20px;
			}
			
			.container_bottom_left {
				width: 14%;
				height: 100%;
				background: #fff;
				box-sizing: border-box;
				padding: 15px;
				padding-right: 0;
				flex-direction: column;
			}
			
			.container_bottom_right {
				width: 85%;
				height: 100%;
				background: #fff;
				box-sizing: border-box;
				padding: 15px;
				padding-top: 0;
				display: flex;
				flex-direction: column;
			}
			.zyxq_title {
				display: flex;
				align-items: center;
				width: 100%;
			}
			
			.zyxq_title span:nth-child(1) {
				width: 5px;
				height: 23px;
				background: #2D8DFF;
				margin-right: 5px;
			}
			.student_list_box{
				flex: 1;
				width: 100%;
				height: 0;
				overflow: auto;
			}
			.student_list_box li{
				display: flex;
				justify-content: space-between;
				box-sizing: border-box;
				padding: 15px 10px;
				margin-top: 8px;
				
			}
			.student_list_box li.active{
				background: rgba(45, 141, 255, 0.1);
				color: #2D8DFF;
				border-right: 3px solid #2D8DFF;
			}
			.container_bottom_right_top{
				line-height: 68px;
				height: 68px;
				border-bottom: 1px solid #ECEEF0;
				width: 100%;
			}
			.answer_lsit{
				flex: 1;
				width: 35%;
			}
			.answer_lsit_detail{
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: 15px 0;
			}
			.answer_lsit_detail ul{
				display: flex;
				align-items: center;
			}
			.answer_lsit_detail ul span:nth-child(1){
				width: 24px;
				line-height: 24px;
				text-align: center;
				background: #ECEEF0;
				border-radius: 4px;
			}
			.answer_lsit_detail ul li{
				width: 48px;
				height: 48px;
				text-align: center;
				line-height: 48px;
				background: #F1F5F8;
				border-radius: 100%;
				margin: 0 15px;
			}
		</style>
	</head>
	<body>
		<div id="app" class="wrapper-ab">
			<div class="container">
				<div class="container_top flex_box cursor_type_p">
					<div class="go_back">
						<span class="el-icon-arrow-left"></span><span>返回</span>
					</div>
				</div>
				<div class="container_bottom box_size flex_box">
					<div class="container_bottom_left flex_box">
						<div class="zyxq_title">
							<span></span><span>学生列表</span>
						</div>
						<ul class="student_list_box">
							<li>
								<span>王嘉琪</span>
								<span>98分</span>
							</li>
							<li class="active">
								<span>王嘉琪</span>
								<span>98分</span>
							</li>
							<li>
								<span>王嘉琪</span>
								<span>98分</span>
							</li>
						</ul>
					</div>
					<div class="container_bottom_right" style="">
						<div class="container_bottom_right_top">
								<span style="margin-right: 42px;">得分:98/100</span><span>用时:00'52''</span>
						</div>
						<div class="answer_lsit">
							<div class="answer_lsit_box">
								<p>一、单选题（满分：10分，得分：5分）</p>
								<div class="answer_lsit_detail">
									<ul>
										<span>1</span>
										<li>A</li>
										<li>B</li>
										<li>C</li>
										<li>D</li>
									</ul>
									<span>5分</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script src="plugs/layer/layer.js" type="text/javascript" charset="utf-8"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="echarts/echarts.min.js" type="text/javascript" charset="utf-8"></script>
<script src="echarts/echarts-liquidfill.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var app = new  Vue(
	{
		el:'#app'
	}
	)
</script>